<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: red;
            border-radius: 0px 0px 20px 20px;
            flex-wrap: wrap;
        }

        .online {
            background-color: black;
            border-radius: 0px 0px 0px 20px;
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .span {
            color: white;
        }

        .btn {
            margin-right: 50px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
        }

        .menu {
            background-color: rgb(249, 145, 42);
            height: 80px;

            margin-left: 250px;
            margin-right: 250px;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .service {
            border: 4px solid black;
            width: 120px;
            border-radius: 20px;
            margin: 10px 10px;
            padding: 10px;
            display: flex;
            align-items: center;


        }

        .text {

            margin-left: 30px;
        }

        .photo {
            display: flex;
            justify-content: center;
        }

        .img {
            border-radius: 20px;
        }

        .name {
            height: 60px;
            width: 250px;
            border-radius: 20px;
        }
        .box3{
            display: flex;
            justify-content: space-evenly;
        }
        .footer{
            background-color: rgb(255, 77, 17);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="online">
            <span>
                <h1 class="span">Online Banking</h1>
            </span>
        </div>
        <div>
            <h1 class="span">Online Banking Website</h1>
        </div>
        <div>
            <a href=""><button class="btn">Login</button></a>
            <a href=""><button class="btn">Sign Up</button></a>
        </div>
    </div><br><br>


    <div class="menu">
        <div class="service">
            <i class="text">Services</i>
        </div>
        <div class="service">
            <i class="text">Payment </i>
        </div>
        <div class="service">
            <i class="text">Fixed-D</i>
        </div>
        <div class="service">
            <i class="text">E-Service</i>
        </div>
        <div class="service">
            <i class="text">Account</i>
        </div>
    </div><br><br><br>
    <div class="photo">
        <img src="https://media.istockphoto.com/id/1130938108/photo/male-hand-holding-smartphone-businessman-using-laptop-computer-and-digital-tablet-while.jpg?s=612x612&w=0&k=20&c=LTToI8ouLewJVIa0AcSUSENkkU2iqjfFxeh4cb9wO1k="
            alt="" class="img">
    </div><br><br>

    <div class="box3">
        <div>
            <input type="text" placeholder="Name" class="name">
        </div>
        <div>
            <input type="number" placeholder="ACC-No" class="name">
        </div>
        <div>
            <input type="text" placeholder="Branch" class="name">
        </div>
        <div>
            <input type="number" placeholder="IFS-Code" class="name">
        </div>
    </div>
</body>


</html>