<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .Navbar {
            height: 80px;

            background-color: black;
            display: flex;
            justify-content: space-between;


        }

        .logo {
            margin-left: 10px;
            cursor: pointer;
        }

        .img {
            height: 60px;
            border-radius: 50%;
            margin: 10px;
        }

        .name {
            color: white;



        }

        .name:hover {
            color: rgb(152, 245, 245);
            cursor: pointer;
        }

        .menu {

            align-items: center;
            width: 50%;
            font-weight: bold;
            font-size: x-large;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            color: white;

        }

        .menu:hover {
            cursor: pointer;

        }

        .image {
            background-image: url(https://images.unsplash.com/photo-1440581572325-0bea30075d9d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D);
            height: 650px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .container {
            color: white;
            text-align: center;
            background-color: black;
            padding: 10px;
            opacity: 80%;
        }
        .container:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?semt=ais_hybrid&w=740"
                alt="logo" class="img">
        </div>
        <div>
            <h1 class="name">SANKET-SHELKE.com</h1>
        </div>
        <div class="menu">
            <b>Teaching/Speaking</b>
            <b>Web Design</b>
            <b>Animation</b>
            <b>Blog</b>
            <b>Contact</b>
        </div>
    </div>

    <div class="image">
        <div class="container">
            <h1>WEB DESIGN VISALIA</h1>
            <p>Welcome All</p>


        </div>

    </div>














</body>

</html>