<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .img {
            height: 100%;
            width: 100%;
            
        }

        .logo {
            height: 85px;    
        }

        .navbar {
            background-color: aquamarine;
            height: 90px;
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
        }
        .menu{
            align-items: start;
            width: 50%;
            font-weight: bold;
            font-size: xx-large;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./kion.png" alt="kion logo" class="img">
        </div>
        <div class="menu">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>






</body>

</html>